.NewCollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 1280px;
    margin: auto;
}
.NewCollections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
.NewCollections hr{
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
}
.NewCollections-item{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.collections{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px auto;
    gap: 30px;
    max-width: 1280px;
}
